; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoOTA
    jandrassy/TelnetStream
    jvpernis/PS3 Controller Host
upload_protocol = espota
upload_port = 192.168.0.136