; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
;board = esp32cam
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/AsyncElegantOTA
    jvpernis/PS3 Controller Host
    https://github.com/micro-ROS/micro_ros_platformio

[env:esp32_ota]
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://RoboCar/update
;upload_url = http://192.168.0.143


